.row
  .col-md-8.col-md-offset-2.col-sm-12
    h2
      | Edit user profile
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => 'form-horizontal', role: 'form' }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :email, class: 'control-label col-sm-3'
        .col-sm-9
          = f.email_field :email, :autofocus => true, class: 'form-control'
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting on confirmation for:
              = resource.unconfirmed_email

      .form-group
        = f.label :password, class: 'control-label col-sm-3'
        .col-sm-9
          = f.password_field :password, :autocomplete => "off", class: 'form-control'
          span.help-block
            | (leave blank if you don't want to change it)

      #hidden-password-fields style="display: none;"
        .form-group
          = f.label :password_confirmation, class: 'control-label col-sm-3'
          .col-sm-9
            = f.password_field :password_confirmation, class: 'form-control'

        .form-group
          = f.label :current_password, class: 'control-label col-sm-3'
          .col-sm-9
            = f.password_field :current_password, class: 'form-control'
            span.help-block
              | (we need your current password to confirm your changes)

      .form-group
        .col-sm-9.col-sm-offset-3
          = f.submit "Update", class: 'btn btn-success'

.row
  .col-sm-12.col-md-8.col-md-offset-2
    h3
      | Cancel my account
    p
      | Unhappy?
      = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'btn btn-danger'
