.row
  .col-md-8.col-md-offset-2.col-sm-12
    h2
      | Sign up

    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { class: 'form-horizontal', role: 'form' }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email, class: 'control-label col-sm-3'
        .col-sm-9
          = f.email_field :email, :autofocus => true, class: 'form-control'
      .form-group
        = f.label :password, class: 'control-label col-sm-3'
        .col-sm-9
          = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation, class: 'control-label col-sm-3'
        .col-sm-9
          = f.password_field :password_confirmation, class: 'form-control'
      .form-group
        .col-sm-9.col-sm-offset-3
          = f.submit "Sign up", class: 'btn btn-success'
    = render "devise/shared/links"
