= form_for([:admin, @wordcamp, @banner], html: { multipart: true, class: 'form-horizontal', role: 'form' }) do |f|
  - e = @banner.errors
  .form-group class="#{ 'has-error' unless e[:title].blank? }"
    = f.label :title, class: 'control-label col-sm-3'
    .col-sm-9
      = f.text_field :title, :autofocus => true, class: 'form-control'
      = error_description_list e, :title
  .form-group class="#{ 'has-error' unless e[:width].blank? and e[:height].blank? }"
    = f.label :width, class: 'control-label col-sm-3'
    .col-sm-4
      = f.number_field :width, class: 'form-control'
      span.help-block
        | Width in pixels.
      = error_description_list e, :width
    = f.label :height, class: 'control-label col-sm-1'
    .col-sm-4
      = f.number_field :height, class: 'form-control'
      span.help-block
        | Height in pixels.
      = error_description_list e, :height
  .form-group class="#{ 'has-error' unless e[:alt].blank? }"
    = f.label :alt, class: 'control-label col-sm-3'
    .col-sm-9
      = f.text_field :alt, class: 'form-control'
      span.help-block
        | &lt;img&gt; "alt" attribute value. Also used for "title".
      = error_description_list e, :width
  .form-group class="#{ 'has-error' unless e[:banner].blank? }"
    = f.label :banner, class: 'control-label col-sm-3'
    .col-sm-9
      - if @banner.banner?
        = image_tag @banner.banner.url(:original), class: 'img-responsive'
        p
          = f.label :delete_banner, class: 'checkbox-inline' do
            = f.check_box :delete_banner
            | Remove image
      = f.file_field :banner, class: 'form-control'
      = error_description_list e, :banner
  .row
    .col-sm-9.col-sm-offset-3
      = f.submit 'Save', class: 'btn btn-primary'
