.row
  .col-md-8.col-md-offset-2.col-sm-12
    h2
      | Forgot your password?
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :class => 'form-horizontal', role: 'form' }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email, class: 'control-label col-sm-2'
        .col-sm-10
          = f.email_field :email, :autofocus => true, class: 'form-control'
      .form-group
        .col-sm-10.col-sm-offset-2
          = f.submit "Send me reset password instructions", class: 'btn btn-success'
    = render "devise/shared/links"
