h1
  | WordCamp API (非公式) へようこそ。
p
  | この WordCamp API は、世界で開催されている WordCamp に関する最新情報を機械可読な形で提供するために作られました。
p
  | この API は無料でご利用いただけます。個人の趣味で公開しているプロジェクトですので、情報取得の頻度は一日数回くらいに留めていただけると助かります。(このサービスが高速かつ安定して稼働できるよう) 寄付をしたい方は <a href="bitcoin:1239L7WWS29oFb9vQKgWKYF9ky9ptRyFyF">1239L7WWS29oFb9vQKgWKYF9ky9ptRyFyF</a> まで Bitcoin をお送りください :)
h2 API ドキュメンテーション
p
  | このページのホスト名をすべての API コールのベースとして使ってください。HTTPS は必須であり、HTTPS ではないリクエストはすべてリダイレクトされます。完全な形の API コール例は以下のとおりです。
pre
  | #{ request.protocol }#{ request.host_with_port }/v1/wordcamps.json
p
  | Parameters are URI-encoded and passed as a regular querystring. Here are default parameters that will be accepeted on any request:
dl.dl-horizontal
  dt callback
  dd If "callback" is specified, the response will be wrapped in the callback provided.
.api-section
  h3
    code
      | /v1/wordcamps.json
  p
    ' WordCamp の基本的な一覧。ページ送りのメタ情報が含まれる。URL パラメータ "page" でページを指定できる
    code
      | /v1/wordcamps.json?page=1
    | .
    | <br>レスポンスの例。
  pre
    |
      {
        "wordcamps": [
          {
            "id": 1,
            "guid": "http://central.wordcamp.org/?post_type=wordcamp&p=1239054",
            "url": "http://2014.atlanta.wordcamp.org",
            "title": "WordCamp Atlanta",
            "address": "",
            "dates": {
                "start": "2014-03-14",
                "end": "2014-03-15"
            },
            "thumbnail": {
                "original": "元画像の URL",
                "thumb": "サムネイルサイズ画像の URL"
            }
          },
        ],
        "meta": {
          "current_page": 1,
          "total_pages": 14
        }
      }
.api-section
  h3
    code
      | /v1/wordcamps/search.json?q=[query]
  p
    | とても簡易的な検索メカニズム。WordCamp のタイトルと説明 (英語) を元に検索する。
.api-section
  h3
    code
      | /v1/wordcamps/location/[location].json
  p
    | Returns a list of WordCamps for the given location, sorted in reverse date order (most recent will come first).
  .example
    pre
      | /v1/wordcamps/location/tokyo.json
  p
    | Additional attributes that are accepted by this endpoint:
  dl.dl-horizontal
    dt include_banners
    dd If this attribute is present, the response will include additional promotional banner information for each object.
    dt year
    dd Filters the response by year.
  p
    | The response is the same format as the main list. This is faster and more deterministic than the basic search API.
.api-section
  h3
    code
      | /v1/wordcamps/:id.json
  p
    | 上記のレスポンス内の <code>id</code> パラメータを使うことで、特定の WordCamp に関する情報のみをリクエストできる (現時点では ID を指定しない場合と同じレスポンス内容) 。
