h1
  | WordCamp API (非公式) へようこそ。
p
  | この WordCamp API は、世界で開催されている WordCamp に関する最新情報を機械可読な形で提供するために作られました。
p
  | この API は無料でご利用いただけます。個人の趣味で公開しているプロジェクトですので、情報取得の頻度は一日数回くらいに留めていただけると助かります。(このサービスが高速かつ安定して稼働できるよう) 寄付をしたい方は <a href="bitcoin:1239L7WWS29oFb9vQKgWKYF9ky9ptRyFyF">1239L7WWS29oFb9vQKgWKYF9ky9ptRyFyF</a> まで Bitcoin をお送りください :)
h2 API ドキュメンテーション
p
  | このページのホスト名をすべての API コールのベースとして使ってください。HTTPS は必須であり、HTTPS ではないリクエストはすべてリダイレクトされます。完全な形の API コール例は以下のとおりです。
pre
  | #{ request.protocol }#{ request.host_with_port }/wordcamps.json
.api-section
  h3
    code
      | /wordcamps.json
  p
    ' WordCamp の基本的な一覧。ページ送りのメタ情報が含まれる。URL パラメータ "page" でページを指定できる
    code
      | /wordcamps.json?page=1
    | .
    | <br>オブジェクトの例。
  pre
    |
      {
        "wordcamps": [
          {
            "id": 1,
            "guid": "http://central.wordcamp.org/?post_type=wordcamp&p=1239054",
            "url": "http://2014.atlanta.wordcamp.org",
            "title": "WordCamp Atlanta",
            "address": "",
            "dates": {
                "start": "2014-03-14",
                "end": "2014-03-15"
            },
            "thumbnail": {
                "original": "元画像の URL",
                "thumb": "サムネイルサイズ画像の URL"
            }
          },
        ],
        "meta": {
          "current_page": 1,
          "total_pages": 14
        }
      }
.api-section
  h3
    code
      | /wordcamps/search.json?q=[query]
  p
    | とても簡易的な検索メカニズム。WordCamp のタイトルと説明 (英語) を元に検索する。
.api-section
  h3
    code
      | /wordcamps/:id.json
  p
    | 上記のレスポンス内の <code>id</code> パラメータを使うことで、特定の WordCamp に関する情報のみをリクエストできる (現時点では ID を指定しない場合と同じレスポンス内容) 。
