.row
  .col-lg-12
    = render 'index_content'
.row
  .col-md-6.col-md-offset-3.col-sm-12
    form.form-inline#query-form role="form"
      .form-group
        label.sr-only for="query" Search
        input.form-control#query type="text" placeholder="Start typing to search..."

.row.wordcamps#wordcamps
  - if @wordcamps
    - i = 0
    - @wordcamps.each_slice(Kaminari.config.default_per_page) do |wordcamps|
      - i += 1
      .page-placemarker.start data-page="#{i}"
      = render partial: 'wordcamps/wordcamp', collection: @wordcamps
      .page-placemarker.end data-page="#{i}"
.row
  .col-lg-12
    a#load-more href="#"
      | Load more...
