.row
  .col-lg-12
    = render 'index_content'
.row
  .col-md-6.col-md-offset-3.col-sm-12
    form.form-inline#query-form role="form"
      .form-group
        label.sr-only for="query" Search
        input.form-control#query type="text" placeholder="Start typing to search..."

.row#wordcamps data={ load_to_page: @preload_up_to_page }
.row
  .col-lg-12
    a#load-more href="#"
      | Load more...
