doctype html
html lang="#{ current_lang }"
  head
    meta charset="utf-8"
    title = t 'title'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    == stylesheet_link_tag "application", media: "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
    meta property="og:title" content="#{ t 'title' }"
    meta property="og:url" content="#{ request.protocol }#{ request.host_with_port }/"
    meta property="og:description" content="#{ t 'ogp.description' }"
    meta property="og:image" content="#{ image_url 'unofficial-wordcamp-api-logo-700.png' }"
    == ogp_locale_tags
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
  body
    a href="https://github.com/keichan34/wpcamp-api"
      img id="github-banner" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"
    .container.main-container
      .row
        .col-md-12
          .lang-switcher
            - I18n.available_locales.each do |locale|
              span.lang
                - if I18n.locale == locale
                  = t "languages.#{ locale }"
                - else
                  = link_to t("languages.#{ locale }"), root_path( locale: locale )
      - if flash.any?
        .row
          .col-md-8.col-md-offset-2
            - trans = { notice: :success, alert: :danger }
            - flash.each do |style, content|
              .alert.alert-dismissable class="alert-#{ trans[style] || style }"
                button type="button" class="close" data-dismiss="alert" aria-hidden="true"
                  | &times;
                = content
      = yield
