doctype html
html
  head
    title WordCamp API
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    == stylesheet_link_tag "application", media: "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
  body
    a href="https://github.com/keichan34/wpcamp-api"
      img id="github-banner" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"
    .container.main-container
      = yield
