doctype html
html lang="#{ current_lang }"
  head
    meta charset="utf-8"
    title = t 'title'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    == stylesheet_link_tag "application", media: "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
    meta property="og:title" content="#{ t 'title' }"
    meta property="og:url" content="#{ root_with_locale_url(locale: @locale) }"
    meta property="og:description" content="#{ t 'ogp.description' }"
    meta property="og:image" content="#{ image_url 'unofficial-wordcamp-api-logo-700.png' }"
    == ogp_locale_tags
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
  body
    - if Rails.env.production? and ENV['GOOGLE_ANALYTICS_ID']
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '#{ ENV['GOOGLE_ANALYTICS_ID'] }', '#{ request.host_with_port }');
        ga('send', 'pageview');
    a href="https://github.com/keichan34/wpcamp-api"
      img id="github-banner" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"
    - if user_signed_in?
      .admin-bar
        .admin-link-wrapper
          = t 'admin_bar.full_html', panel_link: link_to( t('admin_bar.panel_link'), admin_path ), logout_link: link_to( t('admin_bar.logout_link'), destroy_user_session_path, method: :delete )
    .header-container
      .container
        .row
          .col-sm-12.inner-column
            = link_to root_with_locale_url(locale: @locale) do
              = image_tag 'header-logo-2x.png', alt: 'The (unofficial) WordCamp API', width: 221, height: 50
            .lang-switcher
              - I18n.available_locales.each do |locale|
                span.lang
                  - if I18n.locale == locale
                    span.current-lang
                      = t "languages.#{ locale }"
                  - else
                    = link_to t("languages.#{ locale }"), root_path( locale: locale )
    .container.main-container
      - if flash.any?
        .row
          .col-md-8.col-md-offset-2
            - trans = { notice: :success, alert: :danger }
            - flash.each do |style, content|
              .alert.alert-dismissable class="alert-#{ trans[style] || style }"
                button type="button" class="close" data-dismiss="alert" aria-hidden="true"
                  | &times;
                = content
      = yield
