doctype html
html
  head
    title WordCamp API
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    == stylesheet_link_tag "application", media: "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
  body
    .container
      = yield
